{
    "display_name": "Saucepan Seasoning",
    "name": "saucepan-seasoning",
    "version": "2.1.0",
    "author": "bumyann",
    "description": "Saucepan-style response instructions and write-for-me drafting tool for SillyTavern.",
    "js": "index.js",
    "css": "style.css"
}
